<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppMainActivity">

    <com.act.sdk.wifianalyser.view.SignalStrengthView
        android:id="@+id/segmented_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:container_color="@color/red"
        app:corner_radius="0dp"
        app:fill_color="@color/colorPrimary"
        app:gap_size="2dp"
        app:segment_count="3" />

</LinearLayout>